{
    "name": "dbmsprojadmin",
    "version": "1.0.0",
    "description": "DBMS Project for Real EState",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --experimental-modules app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "alert": "^4.1.1",
        "alert-node": "^3.0.11",
        "async": "^3.2.0",
        "body-parser": "^1.19.0",
        "document": "^0.4.7",
        "ejs": "^3.0.2",
        "expres": "0.0.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "js-alert": "^1.0.4",
        "mysql": "^2.18.1",
        "node-red-contrib-rtc-alert-node": "^1.0.5",
        "nodemailer": "^6.4.6",
        "passport": "^0.4.1",
        "path": "^0.12.7",
        "popups": "^1.1.3",
        "sntp": "^3.0.2",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^9.10.12"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "keywords": []
}